
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        .heading {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(255, 202, 212);
        }
        .txtbg{
            background-color: rgb(223, 220, 255);
            width: 100%;
            height: 100%;
            margin-right: 20%;
        }

        .txtArea {
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }

        button {
            margin-left: 650px;
            margin-top: 80px;
            width: 8vmax;
            height: 2.5vmax;
            color: white;
            background-color: rgb(245, 86, 118);
            outline: none;
            border-radius: 6.5px;
            border:2px solid crimson
            
        }
        button:hover{
            background-color: crimson;
            transition: all.3s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Summary</h1>
    </div>

    <main>
        <form action="{{ url_for('download')}}" method="POST">
        <section>
            <div class="txtbg">
                <div class="txtArea">
                    <textarea name="summary" id="" cols="40" rows="10" style="height:320px ;width:890px ;margin:0px">{{Summary}}</textarea>
                </div>
                
                <button type="submit" class="txt-btn">Download</button>
            </div>
          
        </section>
        </form>
    </main>
</body>

</html>